<!-- wp:group {"backgroundColor":"palette-color-6","className":"kwmtop allgemein"} -->
<div class="wp-block-group kwmtop {{section}} has-palette-color-6-background-color has-background"><!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":""} -->
        <div class="wp-block-column"><!-- wp:heading {"level":3} -->
            <h3>{{title}}</h3>
            <!-- /wp:heading --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"88px"} -->
        <div class="wp-block-column" style="flex-basis:88px">{{icon}}</div>
        <!-- /wp:column --></div>
    <!-- /wp:columns -->

    <!-- wp:columns -->
    <div class="wp-block-columns"><!-- wp:column {"width":"25px"} -->
        <div class="wp-block-column" style="flex-basis:25px"><!-- wp:paragraph -->
            <p> </p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column -->

        <!-- wp:column {"width":""} -->
        <div class="wp-block-column">{{content}}</div>
        <!-- /wp:column -->

        <!-- wp:column {"width":"25%","className":"zeitbedarf"} -->
        <div class="wp-block-column zeitbedarf" style="flex-basis:25%"><!-- wp:paragraph {"align":"right"} -->
            <p class="has-text-align-right">{{responsible}}<br>{{time}} Min.</p>
            <!-- /wp:paragraph --></div>
        <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
<!-- /wp:group -->
